"planetlab-4.imperial.ac.uk"
"planetlab-4.eecs.cwru.edu"
"planetlab1.cs.ubc.ca"
"planetlab2.cs.ubc.ca"
"planetlab-2.cs.auckland.ac.nz"
"ricepl-5.cs.rice.edu"
"planetlab-2.usask.ca"
"planetlab-2.cmcl.cs.cmu.edu"
"planetlab1.eecs.umich.edu"
"planetlab1.pop-pa.rnp.br"
"planet-lab4.uba.ar"
"planetlab2.thlab.net"
"planetlab1.cs.uml.edu"
"plab-1.diegm.uniud.it"
"planetlab1.ionio.gr"
"plab4.ple.silweb.pl"
"planetlab-3.cs.ucy.ac.cy"
"planet-lab1.cs.ucr.edu"
"planetlab1.cs.pitt.edu"
"planetlab2.cis.upenn.edu"
"planetlab2.s3.kth.se"
"planetlab-1.cmcl.cs.cmu.edu"
"planetlab2.science.unitn.it"
"planetlab1.cs.stevens-tech.edu"
"planet-plc-3.mpi-sws.org"
"orval.infonet.fundp.ac.be"
"planetlab2.bgu.ac.il"
"kupl2.ittc.ku.edu"
"planet-lab2.uba.ar"
"planetlab2.ifi.uio.no"
"planetlab-1.ing.unimo.it"
"planetlab1.ifi.uio.no"
"planetlab2.eurecom.fr"
"node2.planetlab.mathcs.emory.edu"
"planetlab4.williams.edu"
"planetlab-13.e5.ijs.si"
"planetlab-coffee.ait.ie"
"ple2.tu.koszalin.pl"
"planetlab1.sics.se"
"planetlab1.lkn.ei.tum.de"
"aguila2.lsi.upc.edu"
"aguila1.lsi.upc.edu"
"planetlab1.exp-math.uni-essen.de"
"planet1.l3s.uni-hannover.de"
"planetlab1.tmit.bme.hu"
"planetlab3.hiit.fi"
"planetlab2.cs.uit.no"
"planetlab-12.e5.ijs.si"
"planetlab4.cs.st-andrews.ac.uk"
"ple2.dmcs.p.lodz.pl"