1=planetlab2.cs.ubc.ca
2=planetlab2.cs.ubc.ca
3=pl-node-1.csl.sri.com
4=planetlab-4.eecs.cwru.edu
5=planetlab-2.cs.auckland.ac.nz
6=ricepl-5.cs.rice.edu
7=planetlab-2.usask.ca
8=planetlab-2.cmcl.cs.cmu.edu
9=planetlab1.eecs.umich.edu
10=planetlab1.pop-pa.rnp.br